@charset "utf-8";
/*font-family-webkit*/
@font-face {font-family:'BrandonText-Regular';
  src: url('../fonts/brandontextregular.eot'); src: url('../fonts/brandontextregular.eot?#iefix') format('embedded-opentype'), url('../fonts/brandontextregular.woff') format('woff'), url('../fonts/brandontextregular.ttf') format('truetype'), url('../fonts/brandontextregular.svg#BrandonText-Regular') format('svg');}
@font-face {font-family:'BrandonText-Black';
src: url('../fonts/brandontextblack.eot');src: url('../fonts/brandontextblack.eot?#iefix') format('embedded-opentype'), url('../fonts/brandontextblack.woff') format('woff'), url('../fonts/brandontextblack.ttf') format('truetype'), url('../fonts/brandontextblack.svg#BrandonText-Black') format('svg');}
@font-face {font-family:'keplerstdi-talic';
src: url('../fonts/keplerstditalic.eot');src: url('../fonts/keplerstditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/keplerstditalic.woff') format('woff'), url('../fonts/keplerstditalic.ttf') format('truetype'), url('../fonts/keplerstditalic.svg#keplerstdi-talic') format('svg');}
/*comman classes*/
*{box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box; border:none; margin:0; padding:0; outline:none !important;}
ul, ul li { list-style:none}
body{font-size:16px; color:#353535; font-family:'BrandonText-Regular';  position:relative; width:100%; } 
 html{ overflow:auto}
 body { overflow:hidden}
.wrapper{float:left; width:100%;}
img{max-width:100%;}
.container{ width:96%; max-width:1230px; }
.container1440{ width:96%; max-width:1440px; margin:0 auto; padding:0 15px }
a:hover { color:inherit}
em{font-family:'keplerstdi-talic'; font-style:normal}
ul{ display:block; margin:0;}
h1 {font-family:'BrandonText-Regular'; font-size:46px; font-weight:bold; margin:5px 0;  color: #353535;}
h2{font-family:'BrandonText-Regular'; font-size:32px; position:relative;margin:5px 0;}
h2.linebg span { padding:0 0 0 20px;}
h2.linebg span:first-child { padding:0 20px 0 0px;}
h2.linebg { margin-bottom:15px;}
h2.linebg span strong{ line-height:0.7}
h2.linebg span:first-child { padding-left:0}
h2.linebg.text-center span:first-child { padding:0 20px}
h2.linebg:after { content:""; position:absolute; top:50%; left:0; width:100%; height:1px; border-top:solid 1px #cbcbcb}
h2 strong{ display:block; line-height:1; font-family:'BrandonText-Black'; font-weight:normal; font-size:inherit}
h2 span{ display:inline-block; position:relative; z-index:3}
h2.linebg span{ background:#fff}
h3 { font-size:40px;margin:5px 0;color: #313131;}
h4 { font-size:20px;margin:5px 0; color:#343434}
h5{ font-size:33px;font-family:'keplerstdi-talic'; line-height:1.3;}
h6{ font-size:13px;margin:15px 0; color:#a9a9a9; letter-spacing:1px;}
p{ font-size:16px; line-height:1.5;font-family:'BrandonText-Regular'; color:#6d6c6c}
strong { font-size:20px; line-height:1.5}
p strong { font-size:15px}

.rightbutton{ float:right}
.tag-line{ text-transform:uppercase;  margin:10px 0 12px 0; display:block;font-size:11px; letter-spacing:2px; text-transform:uppercase;font-family:'BrandonText-Regular';  color:#3f3f3f; font-weight:bold; margin-top:15px;}
.tag-line a { font-size:11px; display:inline-block; color:#3f3f3f}
.tag-line:hover, .tag-line a:hover  {color:#666666;}
.btn{ font-size:13px; padding:12px 20px; letter-spacing:2px}
 .btn-full {  width:100%; display:inline-block; float:none; margin:0 auto; display:block; padding:20px; background:#e6e6e6}
 .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default  { background:#000; color:#fff}
 .bootstrap-select .btn-default:hover,.bootstrap-select  .btn-default:focus,.bootstrap-select  .btn-default.focus,.bootstrap-select  .btn-default:active,.bootstrap-select  .btn-default.active, .bootstrap-select.open > .dropdown-toggle.btn-default  { background:#fff; color:#000}







 
 
 
/*sprite*/
.icon-user{ width:19px; height:18px; display:inline-block; background:url(../img/sprite.png) -10px -10px;}
.icon-email{ width:19px; height:18px; display:inline-block; background:url(../img/sprite.png) -29px -10px;}
.icon-search{ width:19px; height:18px; display:inline-block; background:url(../img/sprite.png) -48px -10px;}
.icon-prev{ width:8px; height:18px; display:inline-block; background:url(../img/sprite.png) -73px -10px;}
.icon-next{ width:8px; height:18px; display:inline-block; background:url(../img/sprite.png) -91px -10px;}
.icon-prev-large{ width:9px; height:17px; display:inline-block; background:url(../img/sprite.png) -23px -28px;}
.icon-next-large{ width:9px; height:17px; display:inline-block; background:url(../img/sprite.png) -32px -28px;}
 

/*menu*/
.navbar-custome { position:fixed}
.navbar-header{ position:relative; z-index:5}
.navbar-default.navbar-custome{ float:left; z-index:22; top:0; left:0; width:100%; background:#fff; border:none; border-radius:0; border-bottom:solid 1px #d9d9d9;}
.navbar-default.navbar-custome.fixed, .navbar-default.navbar-custome.fixedN{}
.main-menu{ position:absolute; top:0; left:0; width:100%; padding-left:223px; text-align:center; transition: all 0.6s ease-out 0.0s;-moz-transition: all 0.6s ease-out 0.0s;-ms-transition: all 0.6s ease-out 0.0s;-o-transition: all 0.6s ease-out 0.0s;-webkit-transition: all 0.6s ease-out 0.0s;}
.navbar-default.navbar-custome .navbar-brand{ height:auto}
.navbar-nav.navbar-right{ margin:0}
.navbar-collapse{ padding:0}
.navbar-default.navbar-custome .navbar-nav > li > a { padding:22px; color:#000 }
.navbar-default.navbar-custome .navbar-nav > li:hover > a { color:#3f3f3f}
.navbar-default.navbar-custome  .navbar-nav.navbar-center > li > a { letter-spacing:1.5px; font-size:14px; text-transform:uppercase; padding:23px 15px;}
.navbar-nav.navbar-right > li { border-left:1px solid #d9d9d9}
.navbar-default.navbar-custome .navbar-brand { padding:0}
.navbar-default.navbar-custome .navbar-brand a{ padding:18px; display:block}
.navbar-brand img { width:187px;}
.navbar-center.navbar-nav{ width:calc(100% - 223px); text-align:center; max-width:1200px; float:none; display:inline-block}
.navbar-center.navbar-nav >li { float:none; display:inline-block;}
.navbar-custome .progressbar { background:#191919; position:absolute; top:100%; left:0; height:3px; margin-top:-1.5px; display:none; z-index:11}
.navbar-custome.fixed .progressbar{ display:block}
.switch-tital{ position:absolute; top:-100%; left:0; padding-left:300px; width:100%;transition: all 0.6s ease-out 0.0s;  }

.switch-tital > div { position:relative; width:calc(100% - 350px); float:left; min-height:66px;}
.switch-tital > div span { position:absolute; top:50%; left:0; transform:translateY(-50%); padding-left:20px;}
.desktop-menu-button{ display:none;padding:25px; position:absolute; top:0; left:100%; height:100%; border-left:solid 1px #d0d0d0; border-right:solid 1px #d0d0d0;}
.desktop-menu-button >span{ width:20px; display:block; position:relative; height:14px }
.desktop-menu-button >span em { display:block; width:100%; height:2px; margin-top:-1px; top:0; background:#000; position:absolute;left:0;}
.desktop-menu-button >span em:nth-child(2){ top:50%}
.desktop-menu-button >span em:nth-child(3){ top:100%}
.navbar-default.navbar-custome.fixed .desktop-menu-button, .navbar-default.navbar-custome.fixedMenu .desktop-menu-button{ display:block}
.navbar-default.navbar-custome.fixed .main-menu, .navbar-default.navbar-custome.fixed .switch-tital, .navbar-default.navbar-custome.fixedMenu .main-menu, .navbar-default.navbar-custome.fixedMenu .switch-tital{ visibility:hidden; opacity:0; top:-100%;}
.navbar-default.navbar-custome.fixed .main-menu.active, .navbar-default.navbar-custome.fixed .switch-tital.active, .navbar-default.navbar-custome.fixedMenu .main-menu.active, .navbar-default.navbar-custome.fixedMenu .switch-tital.active{visibility:visible; opacity:1; top:0; display:block}
.main-menu.active .navbar-center > li > a{ top:-50%; position:relative; opacity:0}

/*footer*/
.footer { position:fixed; bottom:0; left:0; width:100%; z-index:-1}
.footer-subscribe-box{ float:left; width:calc(100% - 40px); margin:0 20px; background:#f4f4f4;  }
.footer-mainsub{padding:70px 00px; position:relative}
.footer-mainsub:after { position:absolute; right:0; bottom:0; background:url(../img/footer-mob.png); width:183px; height:213px; display:block; content:""}
.footer-logo { float:left; width:100%; padding:35px 0; text-align:center; border-top:solid 1px #d9d9d9; border-bottom:solid 1px #d9d9d9}
.footer-logo > a { display:inline-block; width:195px; float:left }
.footer-email{ width:100%; padding:0px 15px; margin-top:60px; font-size:32px; color:#252525; background:none;font-family:'keplerstdi-talic'; border-bottom:solid 2px #000;}
.copyright { padding:30px; text-align:center; font-size:12px; color:#9d9d9d}
.copyright a {color:#9d9d9d; font-size:10px; text-decoration:underline}
.float_l{ float:left}
.float_r{ float:right}

/* col custome*/
.col-cs-65 { width:65%; float:left; padding:0 15px;}
.col-cs-35 { width:35%; float:left; padding:0 15px;}
.col-cs-27{ width:27%; float:left; padding:0 15px;}
.col-cs-46{ width:46%; float:left; padding:0 45px;}
.col-cs-70{ width:70%; float:left; padding:0 15px;}
.col-cs-30{ width:30%; float:left; padding:0 15px;}
.post-img { text-align:left}
.post-img img{ width:100%}
.main-post { padding:30px 00px 10px 40px}

.border-lr, .thelatest{ border-left:solid 1px #cbcbcb;border-right:solid 1px #cbcbcb;}
.border-l{border-left:solid 1px #cbcbcb;}
.borderTop{ border-top:solid 1px #cbcbcb}
/*button*/
.btn{ border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;-webkit-border-radius:0;}
.prev-next-btn { text-transform:uppercase; font-size:9px; line-height:2.4 !important; letter-spacing:1px;}
.prev-next-btn .icon-next{ float:right; margin-left:15px}
.prev-next-btn .icon-prev{ float:left; margin-right:15px;}
.btn-black { background:#000; color:#fff;-moz-transition: all 0.6s ease-out 0.0s;-ms-transition: all 0.6s ease-out 0.0s;-o-transition: all 0.6s ease-out 0.0s;-webkit-transition: all 0.6s ease-out 0.0s;transition: all 0.6s ease-out 0.0s;}
.btn-black:hover { background:#fff; color:#000}
.btnClose { position:absolute; top:0; right:0; height:100%; border-left:solid 1px #d9d9d9; padding:25px;}
.btnClose span { width:22px; height:22px; display:block; position:relative; transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);-webkit-transform:rotate(0deg);-moz-transition: all 0.6s ease-out 0.0s;-ms-transition: all 0.6s ease-out 0.0s;-o-transition: all 0.6s ease-out 0.0s;-webkit-transition: all 0.6s ease-out 0.0s;transition: all 0.6s ease-out 0.0s;}
.btnClose:hover span{transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);-webkit-transform:rotate(90deg); }
.btnClose span em{ width:100%; height:4px; margin-top:-2px; background:#000; position:absolute; top:50%; left:0%;  }
.btnClose span em:first-child{ transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg); }
.btnClose span em:last-child{transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);  }
.facebook-btn { display:block; font-size:14px; letter-spacing:2px; background:#fff; color:#000; padding:12px;border: solid 1px #d7d7d7; -moz-transition: all 0.6s ease-out 0.0s;-ms-transition: all 0.6s ease-out 0.0s;-o-transition: all 0.6s ease-out 0.0s;-webkit-transition: all 0.6s ease-out 0.0s;transition: all 0.6s ease-out 0.0s;}
.facebook-btn:hover {background:#38589a; color:#fff;border: solid 1px #38589a;}
.facebook-btn span{ display:inline-block; position:relative; padding-left:19px;}
.facebook-btn span.fb-icon:after, .facebook-btn span.fb-icon:before { position:absolute; top:50%; left:0%; display:block; width:8px; height:16px; margin-top:-8px; background:#000; content:""; background:url(../img/sprite.png); background-position:-148px -8px}
.facebook-btn span.fb-icon:before { opacity:0; visibility:hidden;background-position:-148px -26px; z-index:11;-moz-transition: all 0.6s ease-out 0.0s;-ms-transition: all 0.6s ease-out 0.0s;-o-transition: all 0.6s ease-out 0.0s;-webkit-transition: all 0.6s ease-out 0.0s;transition: all 0.6s ease-out 0.0s;}
.facebook-btn:hover span.fb-icon:before { opacity:1; visibility:visible}
.gooleplus-btn { display:block; font-size:14px; letter-spacing:2px; color:#000; background:#fff; border: solid 1px #d7d7d7;  padding:12px;-moz-transition: all 0.6s ease-out 0.0s;-ms-transition: all 0.6s ease-out 0.0s;-o-transition: all 0.6s ease-out 0.0s;-webkit-transition: all 0.6s ease-out 0.0s;transition: all 0.6s ease-out 0.0s;}
.gooleplus-btn:hover {background:#d34836; color:#fff}
.gooleplus-btn span{ display:inline-block; position:relative; padding-left:30px;}
.gooleplus-btn span.gp-icon:after, .gooleplus-btn span.gp-icon:before { position:absolute; top:50%; left:0; display:block; width:23px; height:16px; margin-top:-8px; background:#000; content:"";background:url(../img/sprite.png); background-position:-190px -7px}

.gooleplus-btn span.gp-icon:before{ opacity:0; visibility:hidden;background-position:-190px -25px; z-index:11;-moz-transition: all 0.6s ease-out 0.0s;-ms-transition: all 0.6s ease-out 0.0s;-o-transition: all 0.6s ease-out 0.0s;-webkit-transition: all 0.6s ease-out 0.0s;transition: all 0.6s ease-out 0.0s;}
.gooleplus-btn:hover span.gp-icon:before { opacity:1; visibility:visible}

.viewall-right{ padding-right:100px; float:left; position:relative}

.viewall-right:after { position:absolute; content:""; top:50%; right:12px; transform:translateY(-50%);-moz-transform:translateY(-50%);-webkit-transform:translateY(-50%);  width:8px; height:18px; display:inline-block; background:url(../img/sprite.png) -91px -10px;}

.viewall-right:hover:after{background:url(../img/sprite.png) -219px -8px; }

.carousel-navigation{ float:left; display:block}
.carousel-navigation li { display:block; float:left}
.carousel-navigation li + li { border-left:solid 1px #000;}
.carousel-navigation li a{ display:block; padding:13.5px; position:relative; float:left; font-size:0; line-height:0; width:43px; height:43px;}
.carousel-navigation li a:after { content:""; position:absolute; top:50%; left:50%; display:block; transform:translate(-50%,-50%); width:9px; height:17px; background-image:url(../img/sprite.png) ;}
.carousel-navigation li a.bx-prev:after{ background-position: -23px -28px}
.carousel-navigation li a.bx-next:after{ background-position: -32px -28px}
 


.carousel-navigation li a em{ float:left}
.linebg.wrapper span{ line-height:1.2}
/*login form*/
.login-head { width:100%; float:left; text-align:center;margin-bottom:20px; background:#fff; border-bottom:solid 1px #d9d9d9; position:relative; position:relative}
.login-head .logologin{display:inline-block; padding:19px; }
.login-head .logologin img {width:187px; }
.popupBox-conten { text-align:center; max-width:325px; width:100%; margin:0 auto;}
 .form-control{ border-radius:0; height:auto; padding:10px; border:solid 1px #d7d7d7; box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-webkit-box-shadow:none;}
.form-wrapper{ display:block; float:left; width:100%}
.form-wrapper li { display:block; float:left; width:100%; margin:5px 0;}
.form-wrapper li label{text-align:left; font-weight:normal; float:left}
.or-bgline { display:block; position:relative;}
.or-bgline em{ background:#fff; display:inline-block; position:relative; z-index:3; padding:0 10px}
.or-bgline:after { display:block; content:""; position:absolute; top:50%; left:0; width:100%; height:1px; border-top:solid 1px #d9d9d9}
.popupBox-conten ul li>.btn-default { width:100%;}

.popupBox-conten h4 { margin:35px 0}
.form-wrapper li .custom-checkbox{ margin:5px 0 5px 10px}
.loginForm-Conten{ padding-top:80px; padding-left:100px;}
.loginForm-Conten h2, .loginForm-Conten p , .loginForm-Conten .btn { margin-bottom:20px;}
.fevUpdateContact{ width:100%; display:block; margin:15px 0; display:none}
.fevUpdateContact li { float:left; width:33.33%; display:block; text-align:center}
.fevUpdateContact li strong { display:block;}
.icon-fev-artical{ display:inline-block; width:37px; height:34px; background:url(../img/sprite.png) -10px -76px;}
.icon-Update-artical{ display:inline-block; width:37px; height:34px; background:url(../img/sprite.png) -52px -47px;}
.icon-exlContact-artical{ display:inline-block; width:37px; height:34px; background:url(../img/sprite.png) -10px -111px;}
.loginFormFild { border-right:solid 1px #d9d9d9; padding-bottom:60px;}
.fomrWidth4{ max-width:405px}
/*category-page*/
.subpage-head { border-left:solid 20px #fff;border-right:solid 20px #fff; background:#f4f4f4; text-align:center; position:relative; z-index:11 }
.hubpage-h1 { font-family:'BrandonText-Black'; font-weight:normal}
.custome-navtab { display:block; text-align:center; text-align:center; margin-top:20px;}
.custome-navtab li{ display:inline-block; padding:0 25px;}	
.custome-navtab li + li { border-left:solid 1px #999;} 
.custome-navtab li a { padding:0; color:#313131; text-transform:uppercase; font-size:13px; position:relative; float:left;}
.custome-navtab li a em { background:#000; position:absolute; top:100%; left:0; width:100%; height:2px; transform:scaleX(0); -webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0); -webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.custome-navtab li.active a em{transform:scaleX(1);-moz-transform:scaleX(1);-ms-transform:scaleX(1);-o-transform:scaleX(1);-webkit-transform:scaleX(1);}
.custome-navtab li.active a{ font-weight:bold}
.head-vcenter{ padding:20px 0}
 .head-vcenter h1 { /*min-height:100px;*/ color:#343434}
.post-carousel { padding:35px 0}
.post-conten { padding-top:20px}
.post-carousel:after { position:absolute; top:0; right:0; height:100%; width:75%; background:#fbf5ee; content:""; display:block; z-index:-1}
.post-carousel .carousel-navigation { position:absolute; top:70px; right:20px}
.post-carousel .item  h4{ padding-right:100px}
.trending-kitchen{ padding-top:70px}
.trending-kitchen p { margin:30px 0}

.subMenu { float:left; width:100%; display:table; border-top:solid 1px #8f8f8f}
.subMenu >li { display:table-cell;width:1%; position:relative }
.subMenu >li + li { border-left:solid 1px #8f8f8f}
.subMenu >li a { display:block; font-size:10px; text-transform:uppercase; color:#242424; text-align:center; padding:15px 10px;}
.subMenu >li >a >span{ display:inline-block; position:relative;}
.subMenu >li >a >span:after { content:"";width:8px; height:18px; position:absolute; top:50%; right:120%; display:inline-block;transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);-webkit-transform:translateY(-50%); background-image:url(../img/sprite.png); }
.subMenu >li >a >span.iconleft:after{ position:absolute; right:auto; left:120%;}

.subMenu >li >a >span.prev-icon:after {background-position: -73px -10px; }
.subMenu >li >a >span.next-icon:after {background-position:  -91px -10px; }
.subMenu >li >a >span.icon-fevrite:after {background-position:  -103px -10px; width:20px;}
.subMenu >li >a >span.icon-share:after {background-position:-123px -10px; width:24px;}

.subMenu.url li a{ color:#929292}
.subMenu.url li.active a{ color:#000}

.dropdown-menu-cstm{ width:100%; min-width:240px; visibility:hidden; opacity:0; padding:20px 20px 5px 20px; display:block; text-align:left; top:00%; background:#fff; border:solid 1px #d0d0d0; position:absolute; transition: all 0.6s ease-out 0.0s; right:0;}

.prev-post{ right:0%;}
.next-post{ left:0%; right:auto;  }
.cstmDropdown:hover .dropdown-menu-cstm{ visibility:visible; opacity:1; top:100% }
.cstmDropdown:hover .dropdown-menu-cstm{ visibility:visible; opacity:1; top:100% }

.cstmDropdown:hover .dropdown-menu-cstm.prev-post{ visibility:visible; opacity:1; right:0; }
.cstmDropdown:hover .dropdown-menu-cstm.next-post{ visibility:visible; opacity:1; left:0; }
	
.dropdown-menu-cstm li { display:block}
.dropdown-menu-cstm li h4 { font-size:18px; line-height:1.3}
.articl-img-main { width:100%; display:block; float:left; position:relative; height:calc(100vh - 80px); background-attachment:fixed; overflow:hidden; background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;-webkit-background-size:cover;}
.articl-img-main:after { content:""; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.35);}
.articl-img-main >div.overlycont{ position:absolute; top:50%; left:0; width:100%; text-align:center; color:#fff; transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%); z-index:111;-o-transform:translateY(-50%);-webkit-transform:translateY(-50%);}
.overlycont > *{ color:#fff}
.cateMinBan { margin:25px 0}
.cateMinBan li a { color:#fff}
.overlycont > .btn{ background:none; border:solid 2px #fff;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.overlycont > .btn:hover { background:#fff; color:#000}
.articl-img-main img { width:100%;}
.main-post-conten { width:96%; max-width:936px; margin:0 auto}
.sidebar{ position:absolute; top:00px; width:100px;/*-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s*/}
.stickywrap{ position:relative; margin-top:40px}
.shares-wrap { background:#272727; padding-top:10px; margin-top:8px; min-height:100px; color:#fff; text-align:center}
.shares-wrap p em { letter-spacing:1px;}
.shares-wrap strong { display:block; font-size:30px;}
.shares-wrap em{ text-transform:uppercase;}
.sidebar-social{ border:solid 1px #cecece; margin-bottom:30px; display:block; float:left; width:100%}
.sidebar-social li{  display:block; width:50%; float:left;border-bottom:solid 1px #cecece; text-align:center}
.sidebar-social li:nth-child(2n+2){border-left:solid 1px #cecece}
.sidebar-social li a{ line-height:0; display:block; padding:15px 0px} 
.sidebar-social li a em,  .sidebar-social li a em:after{ display:inline-block; height:18px; background-image:url(../img/sprite.png); }
a.facebook-icon-box em, .sidebar-social li a.facebook-icon-box em:after{ width:8px; background-position:-148px -8px; opacity:0.8 }
a.twitter-icon-box em, .sidebar-social li a.twitter-icon-box em:after{ width:17px; background-position:-155px -8px; opacity:0.8 }
a.pintrest-icon-box em, .sidebar-social li a.pintrest-icon-box em:after{width:18px; background-position:-172px -10px; opacity:0.8}
a.googleplus-icon-box em, .sidebar-social li a.googleplus-icon-box em:after{width:23px; background-position:-190px -10px; opacity:0.8}
a.mail-icon-box em, .sidebar-social li a.mail-icon-box em:after{width:20px; background-position:-28px -10px; opacity:0.8}
a.fevrate-icon-box em, .sidebar-social li a.fevrate-icon-box em:after{width:17px; background-position:-106px -10px; opacity:0.8}
a.whatsaap-icon-box em, .sidebar-social li a.whatsaap-icon-box em:after{width:17px; background-position:-172px -73px; opacity:0.8}


.sidebar-social li a{ overflow:hidden; -webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.sidebar-social li a em { background:none; position:relative; top:0; -webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s }
.sidebar-social li a em:after { content:""; position:absolute; top:0; left:0}
.sidebar-social li a em:before { content:""; position:absolute; top:40px; left:0;  height:18px; background-image:url(../img/sprite.png); height:100%; width:100%}
.sidebar-social li:hover a em { top:-40px}
.sidebar-social li a.facebook-icon-box em:before{ background-position:-148px -26px; }
.sidebar-social li a.twitter-icon-box em:before{  background-position:-155px -26px; }
.sidebar-social li a.pintrest-icon-box em:before{background-position:-172px -28px;}
.sidebar-social li a.googleplus-icon-box em:before{ background-position:-190px -28px;}
.sidebar-social li a.mail-icon-box em:before{ background-position:-45px -29px;}
.sidebar-social li a.fevrate-icon-box em:before{ background-position:-68px -29px;}
.sidebar-social li a.whatsaap-icon-box em:before{ background-position:-172px -91px;}

.sidebar-social li:hover a.facebook-icon-box { background:#3b5998; }
.sidebar-social li:hover a.twitter-icon-box { background:#55acee; }
.sidebar-social li:hover a.pintrest-icon-box  { background:#cb2027; }
.sidebar-social li:hover a.googleplus-icon-box  { background:#dd4b39; }
.sidebar-social li:hover a.mail-icon-box  { background:#A6A6A6; }
.sidebar-social li:hover a.fevrate-icon-box { background:#A6A6A6; }
.sidebar-social li:hover a.whatsaap-icon-box { background:#51c85d; }
.sidebar-category{ display:block; float:left; width:100%}
.sidebar-category li { display:block; padding:0 0 10px 0; }
.sidebar-category li a { display:block}
.sidebar-category li a img { width:100%;}
.imgText-left { float:left; width:35%; margin-right:15px; margin-bottom:15px !important}
.imgText-right { float:right; width:35%; margin-left:15px; margin-bottom:15px !important}
figcaption{ display:block; padding:12px; border-bottom:solid 1px #8f8f8f; width:100%;font-family:'keplerstdi-talic'; font-size:15px; color:#7f7f7f; font-weight:normal}
 
.main-post-conten h4{ font-weight:bold}
.main-post-conten h4 + p { margin-top:20px;}
strong.top-headpost{ margin-bottom:25px}
.quoteText{ display:block; float:left; width:100%; position:relative; border-top:solid 1px #8f8f8f; margin:60px 0}
.quoteText:after { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%); width:80px; height:27px; background: #fff url(../img/sprite.png) -10px -48px; content:""; display:block; border-left:solid 20px #fff; border-right:solid 20px #fff;} 
.quoteText.qoutStop:after{   background: #fff url(../img/sprite.png) -53px -89px;} 
.quoteTextWrap{ padding:0 60px; float:left; width:100%; text-align:center;}
.gridimg-box{ margin-bottom:25px;}
.postFullScreen { width:100%; margin:25px 0; padding:0 15px}
.postFullScreen span { display:block; position:relative}
.postFullScreen img { width:100%}
.postFullScreen figcaption{ width:100%; max-width:936px; margin:0 auto; float:none}
.profile-pic { display:block; float:left; width:124px; height:83px; background:#c1c1c1;}
.profile-pic img { width:100%;}
.writtenText { float:left; padding-left:25px}
.writtenText strong{ display:block;}
.post-name{ float:right; text-align:right; margin-top:30px}
.post-name h6{ margin:6px 0}
.post-name .tag-line{ margin:6px 0}
.post-writtenBy{ margin:60px 0 0 0; }
.post-writtenBy > .container { border-top:solid 1px #bfbfbf; padding-top:25px}
.shareStory { display:table; width:100%; border-top:solid 1px #dedede; margin:25px 0; border-bottom:solid 1px #dedede;}
.shareStory li { display:table-cell; width:1%; padding:22px 0; text-align:center;}
.shareStory li a{ display:inline-block; position:relative; font-size:12px; padding-left:25px; color:#252525}
.shareStory li a:after { position:absolute; left:0%; margin-right:5px; top:50%; transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%); height:18px;  content:"";  background-image: url("../img/sprite.png");}
.shareStory li a.facebook-share:after { left:6px}
.shareStory li a.google-share:after { left:-4px}

.facebook-share:after{ background-position: -148px -8px; width: 8px;}
.twitter-share:after{ width:17px; background-position:-155px -8px; }
.pint-share:after{width:18px; background-position:-172px -10px;}
.google-share:after{width:23px; background-position:-190px -7px;}
.youtubes:after{width:23px; background-position:-144px -71px; }
.email-share:after{width:20px; background-position:-29px -10px;}
.storyabout{ margin-bottom:25px;}
.storyabout em { color:#353535}
.conversArticlbtn{ margin-bottom:25px;}
.conversArticlbtn a + a{ float:right}
.conversArticlbtn > a { width:47%;} 
.conversArticlbtn a span { display:inline-block; position:relative; padding-left:20px;}
.conversArticlbtn a span:after { display:block; position:absolute; top:50%; left:0; background-image: url("../img/sprite.png"); content:"";transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%); height:18px;-webkit-transform:translate(-50%,-50%);}
.conversArticlbtn a span.cconverIcon:after { background-position:-105px -31px; width:16px; height:13px;}
.conversArticlbtn a span.fevIcon:after { background-position:-91px -29px; width:15px; height: 14px}
.videoDetails li .fevIcon { background-image: url("../img/sprite.png"); background-position:-91px -29px; width:15px; height: 14px }
.videoDiscIcon { background-image: url("../img/sprite.png"); background-position:-106px -89px; width:15px; height: 15px }
.conversArticlbtn a:hover span.cconverIcon:after { background-position:-188px -50px; }
.conversArticlbtn a:hover span.fevIcon:after { background-position:-172px -48px; }

.shareFevrat{ background:#f2f2f2; text-align:center; margin-bottom:25px;}
.shareFevrat > div { padding:25px 0;}
.shareFevrat > div h2 { margin-bottom:20px;}
.shareFevrat > div + div { border-left:solid 1px #bfbfbf}
.shareFevrat > div > div .post-img{ display:block; margin:10px 0; float:left}
.shareFevrat > div > div  .tag-line{ float:left; width:100%}
.shareFevrat >div >div { max-width:296px; margin:0 auto; width:90%; text-align:left}
.instaCarausal{ display:block; float:left; width:100%}
.instaCarausal li { display:block; float:left; width:11.11%;}
.instaCarausal li + li { border-left:solid 2px #fff}
.written-by { float:left;}
.writtenText{ width:calc(100% - 124px)}
.fileInputWrap{ width:210px;}
.file-preview{ background:#e0e0e0}
.fileInputWrap .form-control.file-caption{ display:none}
 .shares-wrap p{ color:#fff; text-transform:uppercase}
/* home page */
.homeBanner { width:100%; float:left; height:calc(100vh - 66px); overflow:hidden; background:#fff; position:relative}
 .imgTital .tag-line, .imgTital h4 { margin:5px 0}
 
.bannerLeftSide{ float:left; width:75%; height:100%; position:relative; border-right:solid 3px #fff;}
.bannerRightSide > div + div { border-top:solid 3px #fff}
.bannerLeftSide img { width:100%}
.bannerRightSide{ float:left; width:25%; height:100%;}

.rightBansec { float:left; width:100%; height:33.33%; position:relative}
.rightBansec img { width:100%}
.bannerImgFull{ position:relative; text-align:left; width:100%; height:100%; display:block; overflow:hidden; }
/*.bannerImgFull:after { position:absolute; top:0; left:0; width:100%; height:100%; box-shadow: 0 -50px 92px rgba(0, 0, 0, 0.5) inset;-moz-box-shadow: 0 -50px 92px rgba(0, 0, 0, 0.5) inset;-webkit-box-shadow: 0 -50px 92px rgba(0, 0, 0, 0.5) inset; content:""; z-index:1;
-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s;}
*:hover > .bannerImgFull:after {box-shadow: 0 -50px 192px rgba(0, 0, 0, 0.7) inset;-moz-box-shadow: 0 -50px 192px rgba(0, 0, 0, 0.7) inset;-webkit-box-shadow: 0 -50px 192px rgba(0, 0, 0, 0.7) inset; }*/

.bannerImgFull img { display:block;height:auto; width:auto; max-width:100%; min-width:100%; min-height:100%; position:absolute; top:50%; left:50%;
 transform:translate(-50%, -50%) scale(1);-moz-transform:translate(-50%, -50%) scale(1);-ms-transform:translate(-50%, -50%) scale(1);-o-transform:translate(-50%, -50%) scale(1);-webkit-transform:translate(-50%, -50%) scale(1);  -webkit-transition: all 2.5s ease-in-out 0s;-moz-transition: all 2.5s ease-in-out 0s;-ms-transition: all 2.5s ease-in-out 0s;-o-transition: all 2.5s ease-in-out 0s;transition: all 2.5s ease-in-out 0s;}
.bannerImgFull:hover img { transform:translate(-50%, -50%) scale(1.1);-moz-transform:translate(-50%, -50%) scale(1.1);-ms-transform:translate(-50%, -50%) scale(1.1);-o-transform:translate(-50%, -50%) scale(1.1);-webkit-transform:translate(-50%, -50%) scale(1.1); }
.viewall-cent{ float:none; padding-right:50px;}
 .carouselCustom.inspiration li a{ padding:8px 0; text-align:center}
 
 
.imgTital{ position:absolute; bottom:0%; color:#000; background:rgba(255,255,255,0.8); z-index:3; padding:10px; left:0%; width:100%;}
.imgTital h1 {  font-size:57px}
.imgTital h2{  font-size:24px}
.postList h4, .carouselCustom  h4 { margin-bottom:15px;}
.postList { float:left; width:100%; display:block; padding:0 40px;}
.postList li { float:left; width:100%; display:block; padding:30px 0 10px 0; }
.postList li:first-child, .thumbList.smallHeadList li:first-child{ padding-top:0; padding-bottom:10px}
.listBoxFour.postList{ padding:0}
.listBoxFour.postList li { width:25%; padding:30px; border:none}

.smallHeadList li h4 { font-size:18px; line-height:1.4; margin-bottom:5px}
.smallHeadList li{border-bottom:solid 1px #eaeaea;}
.post-thumb-img { display:block; float:left; width:86px; height:86px;}
.thumbRtext{ float:left; width:calc(100% - 86px); float:left; padding-left:15px}
.smallHeadList li .thumbRtext h4{ font-size:15px;}
.thumbRtext .tag-line { margin:0 0 7px 0} 
.thumbRtext h6{ margin:6px 0 0 0}
.thumbList.smallHeadList li { padding:30px 0}
.videoThumb { float:left; width:100%; position:relative}
.videoThumb img { width:100%;} 
.vidotext{ position:absolute; bottom:0; left:0; width:100%; padding:10px 10px 10px 10px; color:#fff;-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s;}
.vidotext em { position:absolute; top:50%; left:15px; width:32px; height:32px; background:#fff; border-radius:50%;-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s; 
transform:translateY(-50%);}
.vidotext em:after { position:absolute; top:50%; left:50%; width:0; height:0; content:"";border-left: 10px solid #97908a;-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s;
   border-top: 5px solid transparent;
   border-bottom: 5px solid transparent;
transform:translate(-50%,-50%);}
.seeVideo { position:absolute; top:50%; right:100px; transform:translateY(-50%); font-size:13px; z-index:1; background:#fff; color:#000; padding:0 13px; font-weight:bold }
.wrapVideoTab{ position:relative; overflow:hidden}
.wrapVideoTab .tab-content .tab-pane { float:left; width:100%; position:relative}
.videoTab{ position:absolute; bottom:0; left:3%; right:3%; }
.videoTab li { display:block; background:#f4f4f4;float:left; width:25%; height:80px; position:relative;border-bottom: 1px solid #d1d1d1;border-top: 1px solid #d1d1d1; }

.videoTab li + li { border-left:1px solid #97908a}
.videoTab li a{ display:block; color:#000}
.videoTab li a img { width:100%;}
.imgwrap{ display: block; background:#f4f4f4; position: absolute; bottom:0; max-height:71px; overflow:hidden; width:100%;-webkit-transition: all 0.4s ease-in-out 0s;-moz-transition: all 0.4s ease-in-out 0s;-ms-transition: all 0.4s ease-in-out 0s;-o-transition: all 0.4s ease-in-out 0s;transition: all 0.4s ease-in-out 0s }
.videoTab.slidingMenu { bottom:-70px;
-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s;}
 /*.videoTab li.active .vidotext  em,  .videoTab li.active:hover .vidotext  em{ border-color: #ff0000 !important;}
.videoTab li.active .vidotext  em:after, .videoTab li.active:hover .vidotext  em:after{  border-left: 10px solid #ff0000 !important;}*/
.videoTab.slidingMenu:hover { bottom:0}
.videoTab li.active { background:#d5d5d5}
.videoTab li.active .imgwrap{ background:#d5d5d5}
.imgwrap img { opacity:0;-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s}
.videoTab .vidotext { color:#313131; z-index:2; height:81px; padding:5px 5px 5px 5px; }

.videoTab li:hover .imgwrap{ bottom:0; max-height:555px;}
.videoTab li:hover .imgwrap img { opacity:1}
.videoTab li:hover .vidotext{ color:#fff}
.videoTab li:hover .vidotext em{ border-color:#fff}
.videoTab li:hover .vidotext em:after{ border-left-color:#fff}
.wrapImgVideo { position:relative; display:block; float:left; width:100%}
.wrapImgVideo img { width:100%}
.wrapImgVideo > .videoCon {width:100%; max-width:700px; position:absolute; top:50%; left:50%; text-align:center;transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}
.wrapImgVideo > a { display:block }
.playVideo { display:inline-block; border:solid 5px #fff; border-radius:50%; position:relative; width:67px; height:67px; }
.playVideo:after { position:absolute; top:50%; left:50%; width:0; height:0; content:"";border-left: 18px solid #fff;-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s;
   border-top: 12px solid transparent;
   border-bottom: 12px solid transparent;
transform:translate(-50%,-50%);}

.videoThumbWrap, .playBtn { position:relative; height:100%;}
.videoThumbWrap:after, .playBtn:after { content:""; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);
 display:inline-block; border:solid 3px #fff; border-radius:50%;  width:50px; height:50px;}
 
.videoThumbWrap:before, .playBtn:before { z-index:1; position:absolute; top:50%; left:50%; width:0; height:0; content:"";border-left: 12px solid #fff;
   border-top: 9px solid transparent;
   border-bottom: 9px solid transparent;
transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);

-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s;}

.imgHoverWrp  b, .bannerImgFull b{ background: rgba(0, 0, 0, 0.5) ;
    bottom: 0;
    color: #fff;
    display: block;
    font-size: 9px;
    letter-spacing: 1px;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    text-transform: uppercase; z-index:11; line-height:1}
	.videoThumbWrap b{}


.wrapImgVideo a h1{ font-size:56px; color:#fff;}
.videoTab .vidotext em { background:none; border:solid 2px #313131;}
.videoTab .vidotext abbr { position:absolute; top:50%; right:0; padding:0 10px; width:100%; transform:translateY(-50%);}
.videoTab .vidotext em:after { border-left: 10px solid #313131;}
.carouselCustom{  display:block;/* margin:25px -15px;*/ }
.carouselCustom li { width:33%; display:inline-block; vertical-align:top; padding:0 15px;}
.carouselCustom.boxTwo li{ width:49.5%}
.carouselCustom.fourBox{ margin:20px 0}
.carouselCustom.fourBox li{ width:24.5%}
.carouselCustom.fourBox li h4{font-size: 18px; line-height: 1.4;}
.carouselCustom.submt60 li { margin-top:60px;}

.wrapintro { padding:30px; position:absolute; top:50%; left:50%; width:75%; height:75%; border:solid 8px #fff; transform:translate(-50%,-50%); }
.wrapintro h2 {position:absolute; top:50%; left:50%;transform:translate(-50%,-50%); color:#fff; font-size:40px;text-align:center; width:100%; display:block}
.zoomImg{ position:relative; display:block; overflow:hidden}
.zoomImg img { transform:scale(1);-webkit-transition: all 10.5s ease-in-out 0s;-moz-transition: all 10.5s ease-in-out 0s;-ms-transition: all 10.5s ease-in-out 0s;-o-transition: all 10.5s ease-in-out 0s;transition: all 10.5s ease-in-out 0s}
.wrapIntroSect:hover .zoomImg img  {transform:scale(1.3);}
.wrapIntroSect:hover .zoomImg:after { background:rgba(0,0,0,0.65)}
.zoomImg img { width:100%}
.zoomImg:after { content:""; position:absolute; top:0; left:0; display:block; background:rgba(0,0,0,0.35); width:100%; height:100%;-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s;}
.wrapintro h2 em { font-size:58px; display:block; }
.editorPics{ background:#f4f4f4; padding:40px 0; overflow:hidden}
.editorPics h2 span { background:#f4f4f4}
.carouselWrap { margin-bottom:30px}
.carouselWrap h2 { margin-bottom:20px}
.tabVideoFrame{ position:absolute; top:0; left:0; width:100%; height:100%; display:none}
.mainCategory { display:table}
.mainCategory > div { display:table-row}
.mainCategory > div > div { display:table-cell; vertical-align:middle}
.mainCategory > div > div:first-child { width:60%}
.mainCategory > div > div:first-child >img { width:100%}
.mainCategory > div > div:last-child { width:40%; padding-left:40px;}
.viewSlideshow { display:block; position:absolute; bottom:0; left:0; width:100%; background:rgba(0,0,0,0.5); padding:15px; color:#fff;}
.viewSlideshow:hover { color:#fff}
.viewSlideshow strong { display:block}
.viewSlideshow em { text-decoration:underline}
.mobileMoreView > a { display:none}
.scrollOff{ overflow:hidden}
.profileWrap { padding:60px 0}
.navbar-custome .navbar-toggle{ float:left; width:60px; height:60px; margin:0; border-radius:0; padding:18px; }
.mobileSearch { display:none}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background:#fff}
/*.homeBanner .js-flickity { display:none}*/
 
.homeBanner .flickity-enabled { height:100%;}
.homeBanner .flickity-viewport{ height:100%}
.homeBanner .flickity-page-dots { bottom:20px; z-index:11}
.homeBanner .flickity-page-dots .dot{ background:#fff; border:solid 1px #fff; opacity:1}
.homeBanner .flickity-page-dots .dot.is-selected{ background:none}
.homeBanner .flickity-slider .imgTital { bottom:auto; top:50%; transform:translateY(-50%); text-align:center}
.homeBanner .flickity-slider .imgTital h1 { font-size:34px; color:#fff}
/*.homeBanner .flickity-prev-next-button { display:none}*/
.carouselCustom.slider1 li{ padding:0}
.archivesDropdown { display:inline-block; margin:20px 0 0 0; }
.archivesDropdown > li { padding:0 10px; display:inline-block}
.archivesDropdown > li .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) { width:auto; min-width:155px}
.searchResultH1 { font-size:33px;}
.searchResultH1 > div { display:inline-block; padding:15px 0 15px 15px; position:relative; border-left:solid 1px #c8c8c8}
.searchResultH1 > div:after { display:block; content:""; position:absolute; top:50%; right:100%; margin-right:25px; transform:translateY(-50%);-moz-transform:translateY(-50%);-webkit-transform:translateY(-50%);background:url(../img/sprite.png) -91px -47px ; width:32px; height:32px;  }
/*.searchResultH1 > div:before { display:block; content:""; position:absolute; top:0%; left:53px; width:1px; height:100%; background:#c8c8c8  }
*/
.searchDropdown { display:none; width:100%; position:absolute; top:100%; left:0; background:#fff; z-index:11; text-align:left; box-shadow:0 0 6px 2px rgba(0,0,0,0.1) }
.searchDropdown p, .searchDropdown h6{ margin:0; line-height:1}
.searchDropdown p{ font-size:14px; font-weight:normal; margin-bottom:3px;}
.searchDropdown li {padding:5px 10px 5px 76px; display:block; position:relative; min-height:43px}
.searchDropdown .imgsmallthumb { width:56px; height:33px; position:absolute; line-height:0; top:5px; left:10px;}
.theLatest { float:right; padding:0}
.nowTradingsec{ float:left; padding:0}
.bx-wrapper { float:left; width:100%; position:relative}
.bx-controls{ display:none}
.carouselCustom.carouserlf li { padding:0}
.mobileView, .sidebar-social li.mobileView { display:none}
.slideshow { width:96%; margin:25px auto; max-width:910px;}
.slideshow img { width:100%}
.slideImg { margin-bottom:20px; position:relative}
.slideImg a { display:block; width:43px; padding:30px 15px; height:87px; background:rgba(0,0,0,0.0); position:absolute; top:50%; transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);-webkit-transform:translateY(-50%);-webkit-transition: all 0.2s ease-in-out 0s;-moz-transition: all 0.2s ease-in-out 0s;-ms-transition: all 0.2s ease-in-out 0s;-o-transition: all 0.2s ease-in-out 0s;transition: all 0.2s ease-in-out 0s;}
.slideImg:hover a{ background:rgba(0,0,0,0.5);}

.slideImg a.next-slide{ right:0}
.slideImg a em { display:block; width:13px; height:24px;}
.slideImg a.prev-slide em { background:url(../img/sprite.png) -125px -47px}
.slideImg a.next-slide em { background:url(../img/sprite.png) -139px -47px}
.mainDropdownMenu{ position:relative;}
.mainDropdownMenu li{ position:static}
.dropdownFull { visibility:hidden; opacity:0;  position:absolute; top:100%; left:0; width:100%; background:#fff;-webkit-transition: all 0.05s ease-in-out 0s;-moz-transition: all 0.05s ease-in-out 0s;-ms-transition: all 0.05s ease-in-out 0s;-o-transition: all 0.05s ease-in-out 0s;transition: all 0.05s ease-in-out 0s;}
.mainDropdownMenu li:hover .dropdownFull{ top:100%; visibility:visible; opacity:1}
.menuChangeId{ display:none}
.dropdownFull .dropMenuList{ float:left; width:20%; padding:15px; text-align:left}
.dropdownFull .listMenuCategory{ float:right; width:80%}
.dropMenuList ul{ display:block; width:100%; float: left}
.dropMenuList ul li { width:100%; display:block; position:relative}
.dropMenuList ul li a { display:block; color:#252525; padding:5px 0}
.dropLine{ display:block; width:100%; position:relative; float:left; height:3px;}
.dropLine em{ display:block; position:absolute; top:0; left:0; width:0%; height:100%;-webkit-transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s; background:#000}
.mainDropdownMenu li:hover .dropLine em{ width:100%;}
.listMenuCategory ul { float:left; width:100%}
.listMenuCategory ul li { width:33.33%; float:left; display:block; padding-bottom:10px;}
.listMenuCategory ul li + li { border-left:solid 1px #cbcbcb}
.listMenuCategory ul li h4 { font-size:18px;}
.navbar-default.navbar-custome.fixedMenu { position:fixed}

.colorYellow .tagLable, .colorYellow, .colorYellow h4, .colorYellow h1, 
.colorGreen .tagLable, .colorGreen,.colorGreen h4, .colorGreen h1, 
.colorRed .tagLable,.colorRed, .colorRed h4, .colorRed h1 {-webkit-transition: color 0.3s ease-in-out 0s;-moz-transition: color 0.3s ease-in-out 0s;-ms-transition: color 0.3s ease-in-out 0s;-o-transition: color 0.3s ease-in-out 0s;transition: color 0.3s ease-in-out 0s;  color:#252525}
 
/*
.colorYellow .tagLable:hover,.colorYellow:hover, .colorYellow:hover h4, .colorYellow:hover h1, .colorYellow .tag-line  { color:#e8c923 !important}
.colorGreen .tagLable:hover,.colorGreen:hover,.colorGreen:hover h4, .colorGreen:hover h1, .colorGreen .tag-line  { color:#94bf1e !important}
.colorRed .tagLable:hover,.colorRed:hover, .colorRed:hover h4, .colorRed:hover h1, .colorRed .tag-line  { color:#ec489e !important}
*/

*:hover > .imgHoverWrp > img { transform:scale(1.2);-moz-transform:scale(1.2);-webkit-transform:scale(1.2); opacity:0} 
*:hover > .imgHoverWrp .imgHoverShow img{ opacity:1; transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);}
 


.bootstrap-select .btn-default:hover,.bootstrap-select .btn-default:focus,.bootstrap-select .btn-default.focus,.bootstrap-select .btn-default:active,.bootstrap-select .btn-default.active,.bootstrap-select .open > .dropdown-toggle.btn-default { background:#fff; color:#000}
.imgHoverWrp { position:relative; display:block; width:100%;line-height:0; overflow:hidden;}
.imgHoverWrp > img { width:100%; transform:scale(1);transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-webkit-transition: all 0.5s ease-in-out 0s;}
.imgHoverWrp .imgHoverShow{ position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);display:block; width:100%; height:100%; }
.imgHoverWrp .imgHoverShow img { width:100%; opacity:0; transform:scale(1.2); -moz-transform:scale(1.2); -webkit-transform:scale(1.2); transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-webkit-transition: all 0.5s ease-in-out 0s;}
.tagLable{ display:inline-block; padding:3px 10px; margin-bottom:3px; margin-left:3px; border:solid 1px #ccc; color:#333; }
.tagLable:hover { background:#000; color:#fff}
.bootstrap-select .dropdown-menu > li > a { padding:5px 20px}
.searchFildWrap { display:block; float:left; width:100%; position:relative}
.searchByCategry { width:220px; float:left;}
.searchInputwrap {width:calc(100% - 220px); padding-right:20px; float:left}
.searchInputwrap .footer-email { margin:0}
.searchSidebar{ width:300px; float:left; padding-right:15px; }
.searchRelConten{ width:calc(100% - 300px); float:left; height:80vh;}
.serchCategory { display:block;float: left; width:100%; position:relative}
.serchCategory li { display:block; float: left; width:100%}
.serchCategory li label.custom-checkbox, .serchCategory li label.custom-radio { padding:8px 22px}
.cateBtn { display:inline-block; font-size:12px; position:relative; line-height:1; padding:7px 35px 7px 10px; border:1px solid #ccc; color:#000; text-transform:uppercase;}
.cateBtn a { display:block; position:relative; float:left; position:absolute; top:0%; right:0px; padding:6px; border-left:solid 1px  #ccc; text-align:center; color:#000; height:100%; width:25px; text-indent:-999px;}
.cateBtn a:after { content:"\e014"; text-indent:0; color: #848484; font-weight:normal; font-family: 'Glyphicons Halflings'; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}


.cateBtn a + a { margin-left:5px;}
.selectSearchCate { min-height:42px; padding:20px}
.custmTabs { display:table; width:100%;margin-bottom:15px; padding:0 15px;}
.custmTabs li { display:table-cell; width:1%; border-bottom:solid 1px #B9B9B9; }
.custmTabs li a { display:block; padding:10px; color:#000; text-align:center}
.custmTabs li.active a { background:#f5f5f5}
.userIocn { position:relative; display:inline-block; margin-top:10px; line-height:1;}
.userIocn em.userImgWrp { position:absolute; right:105%; top:50%; margin-top:-35px; width:70px; line-height:0; height:70px; border-radius:50%; border:solid 2px #727272; display:block; overflow:hidden }
.teamWrap { display:block; float:left; width:100%; }
.teamWrap li { float:left; width:100%; padding:15px 15px 15px 30%; position:relative}
.teamWrap li:nth-child(2n+2){padding:15px 30% 15px 15px;}
.teamWrap li:nth-child(2n+2) .teamConten{ left:auto; right:15px;}
.teamConten{ position:absolute; top:50px; left:15px; background:#fff; padding:40px; width:500px;}
.teamConten .viewall-right { margin-top:15px;}
.email-signup {
    background: #fff;border: 1px solid #e1e5e9;opacity: 0;visibility: hidden; 
   padding: 8px 15px 20px;position: absolute;right: 0;top: 100%;transform: translateX(100%);width: 400px;
	transition: all 0.6s ease-in-out 0s;-moz-transition: all 0.6s ease-in-out 0s;-ms-transition: all 0.6s ease-in-out 0s;-o-transition: all 0.6s ease-in-out 0s;-webkit-transition: all 0.6s ease-in-out 0s;}
.email-signup.slidesignup{ opacity:1; visibility:visible; transform: translateX(0%);-moz-transform: translateX(0%);-ms-transform: translateX(0%);-o-transform: translateX(0%);-webkit-transform: translateX(0%);}
.subscribewrp{ display:block; float:left; width:100%; position:relative}
.subscribewrp .submitBtn { position:absolute; top:0; right:0; height:100%; background:#000; padding:10px 20px; color:#fff; text-transform:uppercase; font-size:14px;}
.email-signup  .btnClose { height:auto; border:none; padding:18px; z-index:111}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background:#fff}
.startUpPopup { position:fixed; top:0; left:0; width:100%; z-index:111; height:100%; background:rgba(0,0,0,0.5); }
.startUpPopup .popupConten { position:absolute; top:50%; left:50%; display:block; max-width:500px; width:90%; background:#fff; text-align:center; padding:15px; transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}
.startUpPopup .popupConten .btnClose { height:auto; padding:5px; border:none; display:block; z-index:11 }
.mobileTab { display:none; width:100%; float:left; border-radius:2px; border:solid 1px #000; margin-top:25px;}
.mobileTab li { display:block; width:33.33%;float:left}
.mobileTab li a { display:block; padding:7px 3px;  text-align:center; display:block; color:#000; background:#fff }
.mobileTab li + li a{ border-left:solid 1px #000}
.mobileTab li.active a{ background:#313131; color:#fff}
.tab-content.mobileTabstar > .tab-pane{ display:block}
/*.mobileTab { display:none}*/
.forgotPass { color:#000; text-decoration:underline; display:inline-block; margin-top:35px}
.bannerPramo{ text-align:center}
.bannerPramo img {}
.wrapImgVideo a.closeframe { position:absolute; top:0; left:auto; right:0; width:80px; height:auto; padding:10px; border:none; background:#000; color:#fff; transform:translate(0,0); -webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0); display:none; z-index:111;}
.wrapImgVideo .videoCon p { color:#fff}
.videoCon .cateMinBan { color:#fff}
.videoCon .cateMinBan a { color:#fff; text-transform:uppercase; font-size:14px;}
.wrapImgVideo .videoCon p a { text-transform:uppercase; color:#fff; font-size:14px;}
.wrapImgVideo a.closeframe span { float:right} 
.wrapImgVideo a.closeframe span em { background:#fff}
.shareStory.socialFooter{ width:1000px; margin:0 auto; border:none}
.shareStory.socialFooter li a{ opacity:0.6;}
.shareStory.socialFooter li a:hover { opacity:1}

.homeBanner .bx-wrapper { width:100%; height:100%; float:none !important; margin:0 auto}
.homeBanner .bx-wrapper .bx-viewport { overflow:visible !important}
.homeBanner .bx-controls { display:block}

.navHomeBanner {width:96%; display:block; height:55px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}

.homeBanner .navHomeBanner >span{display:block; position:absolute;  }
.homeBanner .navHomeBanner >span > a { display:block; width:54px; height:54px; background:rgba(255,255,255,0.8) ; border-radius:50%; text-indent:-999px; 
overflow:hidden}
.homeBanner .navHomeBanner>span > a:after { content:""; position:absolute; top:50%; left:50%; width:12px; height:22px;background:url(../img/sprite.png); transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}
.homeBanner .navHomeBanner >span > a.bx-prev:after{ background-position: -229px -10px;}
.homeBanner .navHomeBanner >span > a.bx-next:after{ background-position:-241px -10px;}
.homeBanner .navHomeBanner > span#homepage-next { right:50px;}
.homeBanner .navHomeBanner > span#homepage-prev { left:50px;}
.socialIcons { position:absolute; top:-30px; right:0; opacity:1; z-index:1;transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;-webkit-transition: all 0.3s ease-in-out 0s;}



figure { position:relative; overflow:hidden}
figure:hover .socialIcons { top:0; opacity:1}
.socialIcons li { float:left; display:block}
.socialIcons li a { display:block;}
.pintresticon{ width:30px; height:30px; display:block; background:#af0010; padding:7px; text-align:center; line-height:0 }
.pintresticon em { width:12px; height:13px;  background:url(../img/sprite.png); display:inline-block; background-position:-215px -27px;}
.facebookicon{ width:30px; height:30px; display:block; background:#3b5998; padding:7px; text-align:center; line-height:0 }
.facebookicon em { width:8px; height:15px;  background:url(../img/sprite.png); display:inline-block; background-position:-148px -28px;}
.lightboxCstm.popupBox { padding:0}
.lighboxDetail { position:relative; height:100%; width:35%; float:left; padding:20px; }
.lightboxNav { display:block; width:100%; margin:0 0 35px 0} 
.lightboxNav li { width:20%; float:left}
.lightboxNav li span.lightPagenatin { padding:14px 0; display:block; text-align:center;}
.lightboxNav li + li { border-left:solid 1px #d0d0d0}
.lightboxNav li a { color:#272727; font-size:9px; letter-spacing:1px; text-transform:uppercase; text-align:center}
.viewallIcon { display:inline-block; width:13px; height:12.4px; margin-right:5px; position:relative}
.viewallIcon em { display:block; width:3px; height:3px; background:#272727; clear:both; margin:2px; position:relative}
.viewallIcon em:after, .viewallIcon em:before{ height:100%; width:100%; content:""; background:#272727; display:block; right:100%; margin:0 2px; position:absolute; top:0}
.viewallIcon em:before{ right:auto; left:100%; }
.lightboxText { display:block }
.lightboxText h1 { font-size:24px; color:#272727; font-weight:normal; margin-bottom:20px;}
.lightboxText h5 { font-size:16px; color:#272727; line-height:26px;}
.socilLight{ display:block; width:100%; margin-top:25px;}
.socilLight li { float:left; display:block; padding: 5px 10px; }
.socilLight li a { display:block; width:18px;}
.socilLight li a em{ display:block; background-image: url("../img/sprite.png");height: 18px; opacity:0.6  }
.socilLight li a:hover em{opacity:0.9}
.facebookIcontrans{ background-position: -148px -8px; width: 8px;}
.twitterIcontrans{ width:17px; background-position:-155px -8px; }
.pintristIcontrans{width:18px; background-position:-172px -10px;}
.googleIcontrans{width:23px; background-position:-190px -7px;}
 
.lighboxImagewrap { width:65%; position:relative; float:left; height:100%;background:#ededed;}
.singlImg { width:100%; height:100%; position:absolute; top:0 }
.singlImg img { width:100%; max-height:100%;}

.viewAllImg { width:100%; display:block; height:100%; overflow:auto}
.viewAllImg ul { width:100%; padding:5px; display:block; float:left; }
.viewAllImg ul li { width:25%; display:block; float:left; padding:8px; }

.homepageMain > div.slide img{-webkit-filter: grayscale(100%); width:100%; /* Chrome, Safari, Opera */
    filter: grayscale(100%);
	transition: all 3.6s ease-in-out 0s;-moz-transition: all 3.6s ease-in-out 0s;-ms-transition: all 3.6s ease-in-out 0s;-o-transition: all 3.6s ease-in-out 0s;-webkit-transition: all 3.6s ease-in-out 0s;}
.homepageMain > div.slide.active-slide img{-webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */ 
    filter: grayscale(0%);
	transition: all 3.6s ease-in-out 0s;-moz-transition: all 3.6s ease-in-out 0s;-ms-transition: all 3.6s ease-in-out 0s;-o-transition: all 3.6s ease-in-out 0s;-webkit-transition: all 3.6s ease-in-out 0s;}
.videoMainBlog { width:100%; max-width:1024px; margin:0 auto; padding-top:31%; background:#404040; position:relative}
.videoDetails{ width:100%; max-width:1024px; margin:0 auto;}
.videoDetails > ul { border-bottom:solid 1px #d9d9d9}
.videoDetails >ul{ display:block; width:100%; float:left}
.videoDetails >ul >li { width:25%; padding:0; float:left; display:block;}
.videoDetails >ul >li a{ border-right:solid 1px #d9d9d9}
.videoDetails >ul >li:first-child a{border-left:solid 1px #d9d9d9}
.videoDetails >ul >li.active a{ border-color:#000}
.videoDetails >ul >li a{ font-size:9px; color:#303030; text-align:center; text-transform:uppercase; letter-spacing:1px; display:block; padding:18px 5px;}
.videoDetails >ul >li.active a{ background:#404040; color:#FFF}
.videoDetails .tab-content > div { border:solid 1px #d9d9d9;float:left; width:100%; padding:15px; border-top:none}
.videoDetails .written-by { text-align:left}
.commentsList li{ float:left; width:100% }
.commentsBox { width:100%; float:left; margin-top:10px; display:block; padding:7px 0;}
.commentsBox h4{ margin-bottom:10px;}
.commentsBox > a { margin-top:10px;}
.videoDetails > ul > li em { display:inline-block; margin-right:5px; margin-bottom:-3px;}

.commentsBox textarea { background:none; border:solid 1px #A6A6A6}
.commentsList li { border-bottom:solid 1px #A6A6A6 }
.videoList { display:block; float:left; width:100%;}
.videoList li { display:block; float:left; width:25%; padding:5px 15px;}
span.videoThumbWrap{ display:block; position:relative; margin-bottom:5px;}
.videoThumbWrap img { width:100%}
span.videoThumbWrap b { letter-spacing:1px; display:block; position:absolute; font-size:9px; color:#fff; text-transform:uppercase; padding:5px 10px; background:rgba(0,0,0,0.5); bottom:0; right:0 }
.videoMainBlog iframe{ position:absolute; top:0; left:0; height:100%; width:100%}
.DropdownMiandiv { position:absolute; top:0; left:0; width:100%; height:100%; }
.DropdownMiandiv.fixVideoTop{ position:fixed; z-index:111; background:#fff; height:165px; top:67px; left:50%; transform:translateX(-50%);max-width:950px; padding:10px 40px 10px 280px; border:7px solid #fff;}

.DropdownMiandiv *:not(iframe){ display:none}
.DropdownMiandiv.fixVideoTop *:not(iframe){ display:block}
.DropdownMiandiv.fixVideoTop ul { display:block; position:absolute; bottom:0; left:278px;}
.DropdownMiandiv.fixVideoTop ul li { float:left; display:inline-block; padding: 0 5px;}
.DropdownMiandiv.fixVideoTop ul li a { color:#787878; padding:5px; font-size:19px; font-weight:normal}
.DropdownMiandiv.fixVideoTop p { text-align:left}
.DropdownMiandiv.fixVideoTop iframe{ width:270px; }
.signUpSocil { display:inline-block; width:100%; max-width:660px; margin:0 auto}
.signUpSocil li { display:inline-block; width:48%; float:left}
.signUpSocil li + li { margin-left:4%}
.signUpFromwrp .form-wrapper { max-width:420px; margin:0 auto; float:none}
.usericon { width:162px; height:162px; display:inline-block; overflow:hidden; margin-bottom:30px;}
.usericon img { width:100%;}
.DropdownMiandiv .btnClose { padding:0; border:none; position:absolute; top:5px; right:5px}





 label.custom-checkbox,  label.custom-radio {display: inline-block; font-size:12px;float: left;position: relative;padding: 0 22px 0 22px; margin-left:10px; line-height: 1;font-weight: normal;text-transform:uppercase;margin-bottom:0;	}
.custom-checkbox input[type="checkbox"], .custom-radio input[type="radio"] {display: inline-block; opacity:0; visibility:hidden;margin-left: -30px;position: absolute}
.custom-checkbox input[type="checkbox"]+span, .custom-radio input[type="radio"]+span  {display: inline-block;width: 14px;height: 14px;margin: 0;vertical-align: middle;background: #fff;cursor: pointer;position: absolute; top: 50%;left: 0px;margin-top: -7px;border: solid 1px #cecece}
.custom-checkbox input[type="checkbox"]+span:after, .custom-radio input[type="radio"]+span:after {position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;content: "";background: url(../img/sprite.png) -10px -28px;opacity: 0;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.custom-radio input[type="radio"]+span:after {background: url(../img/sprite.png) -10px -28px;}

.custom-checkbox input[type="checkbox"]:checked+span:after, .custom-radio input[type="radio"]:checked+span:after {opacity: 1}






label.checkboxSlide{display: inline-block; font-size:12px;float: left;position: relative;padding: 0 0 0 47px; line-height: 1;font-weight: normal; color:#313131; margin:10px 0;	}
.checkboxSlide input[type="checkbox"]  {display: inline-block; opacity:0; visibility:hidden;margin-left: -30px;position: absolute}
.checkboxSlide input[type="checkbox"]+span {display: inline-block;width: 37px;height: 20px; border-radius:10px;margin: 0;vertical-align: middle;cursor: pointer;position: absolute; top: 50%;left: 0px;margin-top: -9px;border: solid 1px #b8b8b8;background: #b8b8b8;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.checkboxSlide input[type="checkbox"]+span:after {width: 18px;height:18px; position:absolute; left:0; border-radius:50%; display: block;content: "";background:#fff;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s} 
.checkboxSlide input[type="checkbox"]:checked+span{ background:rgba(0,0,0,1.00); border-color:#000;}
.checkboxSlide input[type="checkbox"]:checked+span:after  { left:17px;}
.almember { border-top:solid 1px #d9d9d9}
.btnWidthf { width:100%; max-width:315px;}
.signUpForm h2{ padding:15px 0}
.form-wrapper p a{ color:#4b4b4b; text-decoration:underline; font-weight:bold}
.wrapEmailFev { padding:50px 0; border-top:solid 1px #d9d9d9}
.welcomeUser { padding:40px;}

.dropdownFull .listMenuCategory ul li > *:not(.imgHoverWrp){ padding:0 6px;}
.insta{-webkit-transition: all 0.2s ease-in-out 0s;-moz-transition: all 0.2s ease-in-out 0s;-ms-transition: all 0.2s ease-in-out 0s;-o-transition: all 0.2s ease-in-out 0s;transition: all 0.2s ease-in-out 0s; box-shadow:0 2px 5px rgba(0,0,0,0.0)}
.insta.scrolling { box-shadow:0 5px 10px rgba(0,0,0,0.3)}
.cateMinBan { display:block}
.cateMinBan li { display:inline-block; padding:0 13px; letter-spacing: 1.5px;}
.cateMinBan li + li { border-left:solid 1px #fff;}
.lightboxBtn{ position:absolute; bottom:0; right:0;}
.figImgWrap { display:block; position:relative;}
.lightboxBtn { width:32px; padding:9px; height:32px; background:rgba(0,0,0,0.7);}
.lightboxBtn span { width:14px; height:14px; position:relative; display:block}
.lightboxBtn em { display:block; width:7px; height:7px; position:absolute; float:left; background:url(../img/sprite.png);-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.lightboxBtn em:first-child { background-position:-156px -47px; top:0; left:0}
.lightboxBtn em:nth-child(2) { background-position:-163px -47px; top:0; right:0}
.lightboxBtn em:nth-child(3) { background-position:-156px -54px; bottom:0; left:0}
.lightboxBtn em:nth-child(4) { background-position:-163px -54px; bottom:0; right:0}
.lightboxBtn:hover em:first-child{ top:-2px; left:-2px}
.lightboxBtn:hover em:nth-child(2){ top:-2px; right:-2px;}
.lightboxBtn:hover em:nth-child(3){ bottom:-2px; left:-2px;}
.lightboxBtn:hover em:nth-child(4){ bottom:-2px; right:-2px;} 
.mainDropdownMenu li.smallDropdownwrp { position:relative}
.dropdownSmall { position:absolute; top:100%; width:200px; padding:0px 0 5px 0; background:#fff; visibility:hidden; opacity:0;  left:0;transition: all 0.2s ease-in-out 0s;}
.dropdownSmall li a{ display:block; padding:7px 10px; text-align:left; color:#000 }
.mainDropdownMenu li.smallDropdownwrp:hover .dropdownSmall{ visibility:visible; opacity:1;}
.head-vcenter .cateMinBan { margin:0;}
.head-vcenter .cateMinBan li, .head-vcenter .cateMinBan li a { border-color:#6d6c6c; color:#6d6c6c; line-height:1}
.homepageMain .slide { height:100%; position:relative}
.homeBanner .bx-wrapper .bx-viewport { height:100% !important}
.homepageMain{ height:100%}
.newsletter-popup{ display:block; z-index:111; box-shadow:0 0 25px rgba(0,0,0,0.5); position:fixed; top:50%; left:50%; width:702px;   background:#fff; transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%); }
.newsletter-popup > div { width:50%; float:left; padding:10px; text-align:center}
.newsletter-popup > div.pr20, .pr20{ padding-right:20px}
.newsletter-popup > div img { width:100%;}
.privacyPolicybox { position:absolute; bottom:10px; text-align:center; right: 00px; padding:0 20px; width:50%;}
.privacyPolicybox p { font-size:11px; max-width:220px; display:inline-block; margin:0}
.privacyPolicybox p a { color:#000; text-decoration:underline} 
.newsEmailfild .footer-email{ text-align:center; font-size:20px; line-height:2; margin-top:0;}
.newsEmailfild { margin-top:40px; position:relative}
.newsEmailfild .emailSubmit{ display:block; position:absolute; bottom:0; right:0; width:9px; height:40px; background:none }
.newsEmailfild .emailSubmit em { display:block; width:10px; height:10px; background:url(../img/sprite.png) -55px -122px;}
.newsletter-popup h6 { margin:3px 0; position:absolute; top:100%; left:0; width:100%;}
.closeNewsl { position:absolute; top:10px; right:10px; font-size:10px; letter-spacing:1px; text-transform:uppercase; color:#303030}
.newsletter-popup h2 { margin-top:25px;}
.inspratingallery{ float:left; margin-bottom:12px; width:100%; display:block}
.inspratingallery li { width:16.66%; float:left; border:solid 1px #fff;}
.inspratingallery li img { width:100%;}
.wrapInspration { padding:60px 40px; border:solid 1px #cbcbcb; margin-bottom:20px; position:relative}
.wrapInspration h2 { position:absolute; left:0; top:0; transform:translateY(-50%); width:100%;}
.wrapInspration h2 span { background:#fff}
.wrapInspration .viallinspiration{ position:absolute; left:50%; bottom:0; transform:translate(-50%, 50%);}
.singlLightbox.popupBox { width:100%; height:100%; top:0; padding:10px; z-index:111; text-align:center}
.popupimgwrap { display:inline-block; width:100%; max-width:1300px; padding-top:60px; height:99%; position:relative; margin:0 auto }
.popupimgwrap .navbar-nav { position:absolute; top:0; left:50%; transform:translateX(-50%)}
.popupimgwrap .navbar-nav li a { color:#000;padding:12px 24px } 
.slclose { position:absolute; top:0; right:0; font-size:11px; color:#000; text-transform:uppercase; letter-spacing:1.5px; padding:16px;}
.popupimgwrap .socilLight { display:inline-block; float:none; width:auto; margin:0}
.popupimgwrap .navbar-nav li + li { border-left:solid 1px #d9d9d9}
.contenlightbox { display:block; width:100%; position:absolute; bottom:0px; left:0}
.wrapImgLightbox { height:80%;vertical-align:central}
.wrapImgLightbox img { width:auto; max-width:100%; position:relative; top:50%; transform:translateY(-50%); min-height:100%; }
 .cookiConte h1 { font-size:23px;}
 .cookiConte h1 strong { display:block; font-size:23px; font-family:'BrandonText-Black';}
.cookiConte { background:#eee; padding:25px;}
.cookiConte > div + div { border-left:solid 2px #000; padding-left:35px;}
.cookiConte .btnClose  { border:none; background:none; position:absolute; top:15px; right:15px; padding:0;}
.cookiConte .btnClose span em { height:2px}
.cookiConte .viewall-right { padding-right:40px; color:#000}















.searchBoxCate .footer-email { margin:8px 0 0 0}

 

 /*content*/
.homepagenav { z-index:1 !important}
.homepagenav.cookisfix{ z-index:111 !important}
.tagLablewrap{ display:block; width:100%; margin:15px 0}
.tagLablewrap li { display:block; float:left; padding:5px;}
.tagLablewrap li a { margin:0}
.searchBoxCate { position:absolute; top:30%; left:50%; transform:translate(-50%,-50%); max-width:460px;}
.content { background:#fff;position:relative;}
.popupBox { position:fixed; display:none; padding-top:60px; overflow:auto; top:0; left:0; width:100%; height:100%; background:#fff; z-index:1111}
.popupBox > .wrapper { position:relative; height:100%;}
.popupBox > .login-close, .popupBox > div > .login-close { height:auto; border:none}
.popupBox .login-head { display:none}
.popupBox .login-head { position:fixed; top:0; left:0; background:#fff; z-index:111}
@-webkit-keyframes fixed {
    from {top: -200px;}
    to {top: 0px;}
}
@keyframes fixed {
     from {top: -200px;}
    to {top: 0px;}
}
/* padding*/
.p0{ padding:0}
.pl0{ padding-left:0}
.pr0{ padding-right:0} 
.pb0 { padding-bottom:0}
.pb40{ padding-bottom:40px;}

.pt30 { padding-top:30px}
.ptb30 { padding:30px 0}
.pl40 { padding-left:40px}
.pl15{ padding-left:15px }
.pr15{ padding-right:15px }
.pl30 { padding-left:30px}
.pr0 { padding-right:0}
.prb5 { padding:5px 5px 5px 15px}
.plb5 { padding:5px 15px 5px 5px}
.ptb60 { padding:60px 0}
.plr15{ padding-left:15px; padding-right:15px}
/*margin*/
.mb0 { margin-bottom:0 !important}
.mt5 { margin-top:5px}
.mb5{ margin-bottom:5px;}
.mt60 { margin-top:60px}
.mb60 { margin-bottom:60px}
.mt25{ margin-top:25px}
.mtb25{ margin:25px 0}
.mb25 { margin-bottom:25px}
.mb30 { margin-bottom:30px}
.width75 { widows: 75%;}
.mtb60{ margin-top:60px; margin-bottom:60px;}
.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 100%;
  height: 100%;
  margin-right: 10px;
  
  counter-increment: gallery-cell;
}
.videoTab li a span b{ position:absolute; top:50%; z-index:1; left:50%; display:block; width:50px; height:50px; border-radius:50%; opacity:0; transform:translate(-50%,-50%);}
.videoTab li:hover a span b{ opacity:1}



.favIcon { display:block;   background-image: url("../img/sprite.png"); content:"";  background-position: -91px -29px;height: 14px;width: 15px;}
.shareIcon{display:block;   background-image: url("../img/sprite.png"); content:"";  background-position: -123px -10px;height: 16px;width: 20px;}
.commentIcon{display:block;background-image: url("../img/sprite.png"); content:"";  background-position:-105px -31px; width:16px; height:13px;}

.arrowvideo { overflow:hidden; position:absolute; width:30px; height:70px; top:50%; transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);-webkit-transform:translateY(-50%);-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.arrowvideo:hover { width:250px;}
.arrowvideo em {width:30px; height:70px; border:solid 1px #767676; display:block; position:absolute; top:0; }

.arrowvideo.nextArrow em{ right:0}
.arrowvideo.prevArrow em{ left:0}

.arrowvideo em:after { position:absolute; display:block;background-image: url("../img/sprite.png"); content:""; top:50%; left:50%; transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%); width:9px; height:17px;  }

.arrowvideo.nextArrow { left:100%; margin-left:20px; }
.arrowvideo.prevArrow { right:100%; margin-right:20px; }
.arrowvideo.nextArrow em:after {background-position:-32px -28px; }
.arrowvideo.prevArrow em:after {background-position:-23px -28px;}
.arrowvideo.prevArrow span { float:right}
.arrowvideo:hover{ background:#fff}
.arrowvideo span { opacity:0; display:block; width:211px;   float:left; -webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s}
.arrowvideo:hover span { opacity:1}
.arrowvideo span > * { width:50%; float:left; }
.wrapLightbtn { display:block; position:absolute; bottom:0; left:0; padding:10px; background:rgba(0,0,0,0.7); }
.wrapLightbtn > span{ display:block; border:solid 1px #fff; color:#fff; font-size:12px; padding:3px; line-height:1}
.wrapLightboxBtnwrp { position:relative; line-height:0}
 
li.active .videoDiscIcon { background-position: -123px -89px;}
li.active .fevIcon { background-position: -172px -47px;}
li.active .shareIcon { background-position:-123px -29px;}
li.active .commentIcon { background-position:-188px -50px;}
 

.pt0{ padding-top:0 !important}
.nav > li > a { padding:10px 15px}
.footer-logo ul { width:calc(50% - 100px); text-align:center; float:left; display:block;}
 .footer-logo ul li { display:inline-block; padding: 0 15px; }
 .footer-logo ul li a { font-size:11px; font-weight:bold; text-transform:uppercase; color:#000; letter-spacing:1.4px; min-width:100px; display:block}
.homepagenav{ position:relative; margin:0}
.homepagenav.cookisfix { position:fixed; top:0; left:0}
.closevideos .btnClose span { width:15px; height:15px;}
.profileInfo { position:relative; padding-left:190px; min-height:140px; text-align:left }
.profileInfo .profilePicChange { display:block; position:absolute; top:0; left:0; width:140px; height:140px; overflow:hidden}
.profileInfo .profilePicChange a { position:absolute; bottom:0; left:0; width:100%; padding:6px; background:rgba(255,255,255,0.8); text-transform:uppercase; font-size:14px; text-align:center; color:#303030; letter-spacing:1px;}
.profileInfo h2 { position:absolute; top:50%; transform:translateY(-50%)}
.profileTab { display:block; min-height:370px; width:100%; padding-left:230px; margin-top:60px; position:relative;}
.profileTab .leftboxtab { position:absolute; top:0; left:0; width:230px; padding-left:25px; }
.leftboxtab li { display:block; float:left; width:100%; border-bottom:solid 1px #cbcbcb}
.leftboxtab li a { display:block; padding:15px 10px; letter-spacing:1px; display:block; font-size:14px; color:#303030; text-transform:uppercase; position:relative }
.leftboxtab li a:after { position:absolute; width:18px; height:23px; background-image:url(../img/sprite.png); content:""; top:50%; transform:translateY(-50%); right:100%;}
.leftboxtab li a.settingicon:after { background-position:-123px -121px;}
.leftboxtab li a.myfevicon:after { background-position:-72px -121px;}
.leftboxtab li a.exclusives:after { background-position:-96px -121px;}
.leftboxtab li a.logouticon:after { background-position:-153px -121px;}


.leftboxtab li.active a { font-weight:bold}
.leftboxtab li a em { font-size:13px; text-transform:none}
.wrpTabproCon { display:block; padding-left:100px; }
.wrpTabproCon .form-wrapper .btn-black { width:100%; margin-top:10px;}
.searchResultH1 input { background:none; width:auto; display:inline-block}
.cateBtn + .cateBtn { margin-left:6px;}
.fixedSort { position:fixed; top:100px; background:#f4f4f4; padding:10px; margin:0; left:0; width:100%; text-align:center;}





.conversArticlbtn .btn-default:hover  {background:#000; color:#FFF}
 
.conversArticlbtn .btn-default.collapsed { background:#fff; color:#000}
 
.conversArticlbtn .btn-default{background:#000; color:#FFF}
.conversArticlbtn .btn-default + .btn-default{background:#fff; color:#000}

 .conversArticlbtn .btn-default.collapsed span.cconverIcon:after {background-position: -105px -31px;}
 .conversArticlbtn .btn-default span.cconverIcon:after{background-position: -188px -50px;}
 
.conversArticlbtn .btn-default:hover span.cconverIcon:after{ background-position: -188px -50px;}

.conversArticlbtn .btn-default:hover   {background:#000; color:#FFF}
.listfiler { width:100%; display:block; margin:20px 0 40px 0; max-width:920px; margin:0 auto;}
.listfiler li { width:33.33%; display:block; float:left; min-height:50px; margin-bottom:5px; padding:0 5px;}
.listfiler li a{ color:#353535}
.listfiler li strong { margin:0; font-size:14px;}
.listfiler li h6 { margin:0; font-size:12px;}
.filterCity { width:200px; float:left; }
.filterConten { width:calc(100% - 200px); float:left;}
.filterCity > strong{ font-size:16px; margin:13px 0; display:block }
.filterCity ul { display:block; float:left; width:100%;}
.filterCity ul li { display:block; float:left; width:100%}
.filterCity ul li a{ display:block; font-size:16px; color:#252525; padding:3px 0;}
.filterCity ul li a b{ color:#aea9a9; font-weight:normal}
.filterCity ul li a strong { font-size:16px;}
.wrapAddBox { background:#fff; z-index:111; position:fixed; max-width:658px; width:90%; max-height:90%; overflow:auto; top:50%; left:50%; transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%); padding:15px; box-shadow:0 0 20px 3px rgba(0, 0, 0, 0.1);}

.wrapAddBox h4{ font-weight:bold; margin-bottom:35px; font-size:25px;}
.wrapAddBox strong { font-size:15px;}
.addTital { margin-bottom:25px; display:block}
.addressWrap p  { margin:0}
.getDirec { display:inline-block; margin-top:8px; position:relative; font-size:15px; color:#363636; line-height:0.9;}
.getDirec:after { width:14px; height:16px; display:block; position:absolute; top:0; left:100%; margin-left:7px; background:url(../img/sprite.png) no-repeat -211px -47px; content:""}
.wrapAddtextbox + .wrapAddtextbox { margin-top:30px;}
.wrapdivder { padding-top:25px; margin-top:25px; border-top:solid 1px #cdcdcd}
.closeaddbox { position:absolute; top:00px; right:0px; padding:10px; font-size:10px; text-transform:uppercase; letter-spacing:1px; color:#242424}
.readnow { font-weight:bold; color:#353535}














/* inspiration grid */
.grid {
	position: relative;
	overflow: hidden;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
}

/* Loader */
.grid__loader {
	display: none;
	margin: 3em auto 0;
}

.grid--loading .grid__loader {
	display: block;
}

/* Clearfix */

.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* Grid items */

.grid__sizer,
.grid__item {
	position: relative;
	float: left;
	width: 16.66%; padding:10px;
	 
}

.no-touch .grid__sizer,
.no-touch .grid__item {
 
}

.grid--loading .grid__item {
	visibility: hidden;
}

.grid__item--size-a {
	width: 40%;
}

/* Gallery */

.slider {
	padding: 0;
	border-radius: 5px;
	background: #24252a;
}

.no-touch .slider {
	padding: 0 0 1.25em;
}

.slider__item {
	width: 100%;
	padding: 1em;
}

.slider__item img {
	width: 100%;
}
/* Flickity page dots */

.slider .flickity-page-dots {
	bottom: 20px;
	opacity: 0;
	-webkit-transition: opacity .3s;
	transition: opacity .3s;
}

.no-touch .slider:hover .flickity-page-dots {
	opacity: 1;
}

.slider .flickity-page-dots .dot {
	background: #131417;
}

/* Product meta */
.meta { padding:10px}
 .filter__item i { display:inline-block; width:18px; margin-right:8px; height:18px; position:relative; float:left; background:#fff; border:solid 1px #e1e1e1;}
 .filter__item.filter__item--selected i:after { content:""; position:absolute; top:0; left:0; width:100%; height:100%; background:url(../img/chechboxtik.png) no-repeat center center;  background-size:100%}
 .filter__item span { float:left; line-height:1}
 .meta > abbr { font-size:12px; display:block;}
  .meta h4 { font-size:20px; margin:0; text-transform:uppercase; display:block;  font-family: 'proximanovabold'; margin-bottom:0.4em}
  .meta p { min-height:60px; display:block}
  .films h4 { color:#91dff2}
  .advertising h4 { color:#b883b8}
  .editorials h4 { color:#f88daf}
  .fashion h4 { color:#f9dd02}
  .tv-shows h4 { color:#bdd663}
  .filter__item  { color:#6E6E6E}
  
   

/* Action style */

.action {
	 
	font-size:18px;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: .25em;
	cursor: pointer;
	 
	border: none;
	background: none;
}

.action:focus {
	outline: none;
}

.action--button {
	color: #5c5edc;
}

.no-touch .action--button:hover {
	color: #fff;
	outline: none;
}

.text-hidden {
	position: absolute;
	top: 200%;
}

/* Add to cart button */

.action--buy {
	position: absolute;
	top: 0;
	right: 0;
	padding: 1.85em 2.35em;
	-webkit-transition: opacity .3s, -webkit-transform .3s;
	transition: opacity .3s, transform .3s;
	-webkit-transform: translate3d(-5px, 0, 0);
	transform: translate3d(-5px, 0, 0);
}

.no-touch .action--buy {
	opacity: 0;
}

.no-touch .grid__item:hover .action--buy {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* Fixed bottom bar */

.bar {
	 
	 
	 
	width: 100%;
	padding:20px 40px;
	text-align: left;
	background: #fff;
	-webkit-transform: translate3d(0, 0, 0);
	/* Fix for Chrome flicker on Mac ...party like we're in 2012! */
}

 

/* Filter */
.filter  { text-align:center}
.filter__label {
	font-size:18px;
	display: inline-block;
	margin: 0 10px;
	font-weight: bold;
	color: #393A3F;
	 
}

.filter__item {
	font-weight: bold;
	margin: 0 10px;
	padding: .1em;
	vertical-align: middle;
	color: #a3a3b3;
	 
 
}

.filter__item--selected {
/*	color: #5c5edc;
	*/ 
}

.filter__item .icon {
	font-size: 1.75em;
	display: none;
}
 

@-webkit-keyframes cartAnim {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(50px, 0, 0);
		transform: translate3d(50px, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-50px, 0, 0);
		transform: translate3d(-50px, 0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes cartAnim {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(50px, 0, 0);
		transform: translate3d(50px, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-50px, 0, 0);
		transform: translate3d(-50px, 0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.cart__count {
	font-size: 9px;
	font-weight: bold;
	line-height: 15px;
	position: absolute;
	top: 50%;
	right: 20px;
	width: 15px;
	height: 15px;
	margin: -16px 0 0 0;
	text-align: center;
	color: #fff;
	border-radius: 50%;
	background: #5c5edc;
}

.cart--animate .cart__count {
	-webkit-animation: countAnim .4s forwards;
	animation: countAnim .4s forwards;
}

@-webkit-keyframes countAnim {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(0, 80px, 0);
		transform: translate3d(0, 80px, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(0, -80px, 0);
		transform: translate3d(0, -80px, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes countAnim {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(0, 80px, 0);
		transform: translate3d(0, 80px, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(0, -80px, 0);
		transform: translate3d(0, -80px, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
/* Resize grid items on smaller screens */
@media screen and (max-width: 80em) {
	.grid__sizer,
	.grid__item,
	.grid__item--size-a {
		width: 20%;
	}
}

@media screen and (max-width: 65em) {
	.grid__sizer,
	.grid__item,
	.grid__item--size-a {
		width: 25%;
	}
}
@media screen and (max-width: 50em) {
	.grid__sizer,
	.grid__item,
	.grid__item--size-a {
		width: 33.333%;
	}
}

@media screen and (max-width: 45em) {
	.grid__sizer,
	.grid__item,
	.grid__item--size-a {
		width: 50%;
	}
	.bar {
		padding-left: 0;
		text-align: left;
	}
}

@media screen and (max-width: 40em) {
	.bar {
		padding:5px 0;
	}
	.flexbox .filter {
		-webkit-justify-content: space-around;
		justify-content: space-around;
	}
	.filter__item {
		height: 100%;
		padding: .5em .1em;
		 
	}
	.filter__item .icon {
		display: inline-block;
	}
	/*.filter__label,
	.action__text*/ .filter > .filter__label {
		display: none;
	}
	.cart {
		padding: 0 1em;
	}
}

@media screen and (max-width: 25em) {
	.grid {
		max-width: 75%;
	}
	.grid__loader {
		margin: 0 auto;
	}
	.grid__sizer,
	.grid__item,
	.grid__item--size-a {
		width: 100%;
	}
	.action--buy {
		font-size: 1.5em;
		padding: 1.15em 1.5em;
		-webkit-tap-highlight-color: transparent;
	}
}
.deletacandconnectvia { padding:10px 0; margin-top:45px; border-top:solid 1px #cbcbcb}
.deletacandconnectvia .deleteac { text-transform:uppercase; font-weight:bold; font-size:12px; color:#000}
.conntectvia { float:right;}
.fb-icons{ width:8px; height:16px; display:inline-block; background:url(../img/sprite.png) -148px -10px} 